<p align="center" id="start">
    <img src="https://raw.githubusercontent.com/AOrps/spaceZoo/main/img/spacezoo-focused-logo.png" alt="spaceZoo logo" data-canonical-src="" width="400">
</p>

# :rocket: spaceZoo :koala:
A zoo / collection to get you in the right head space

## :page_with_curl: Table of Contents
- [README Start](#start)
- [Quick Start](#quick-start)
- [Status](#status)
- [Goal](#goal)
- [Technical Details](#technical-details)
- [Technology & Tools](#technology-&-tools)
- [Pictures / Screenshots](#pictures-/-screenshots)
- [License](#license)

## :link: Quick Start
- Clone the repo: `git clone https://github.com/AOrps/spaceZoo.git`
- 


## :diamond_shape_with_a_dot_inside: Status
<div align="center">
    <a href="https://github.com/AOrps/spaceZoo/actions/workflows/go.yml">
        <img alt="Go" src="https://github.com/AOrps/spaceZoo/actions/workflows/go.yml/badge.svg" />
    </a>
        <a href="https://devpost.com/software/spacezoo">
        <img alt="HackNJIT 2021" src="https://img.shields.io/badge/HackNJIT%202021-Winner-yellow" />
    </a>
</div>


## :round_pushpin: Goal
We took the words space and zoo and we put then very liberally.
Inspired by theZoo, we took zoo as a collection of things
and Space to me some good space thing.

Thus the aggamalation became a resource for mental health and general wellbeing



## :computer: Technical Details
- Domain from Domain.com
- GCP
    - Compute Server
    - NLP Integration
- Twilio for Text Messaging
- CockroachDB for DB
- Golang Backend
- Nginx Reverse Proxy


## :hammer: Technology & Tools
| Technology / Tools | Reason
| :----------------- | :-----
| [Domain.com](domain.com) | Domain Name Server
| [GCP - Google Cloud Platform]() | Compute Engine to host Server
| 


## :camera: Pictures / Screenshots


## :bookmark: License
Code released under the [MIT License](LICENSE) 